CREATE (a8490:Aluno {nome: "Jana Smythin", ciclo: 1, formado: true, id_aluno: 8490});
CREATE (a7960:Aluno {nome: "Olav Oxe", ciclo: 3, formado: true, id_aluno: 7960});
CREATE (a3959:Aluno {nome: "Bobinette Tuffell", ciclo: 3, formado: false, id_aluno: 3959});
CREATE (a1530:Aluno {nome: "Iorgos McClancy", ciclo: 4, formado: true, id_aluno: 1530});
CREATE (a1540:Aluno {nome: "Deck Holme", ciclo: 3, formado: false, id_aluno: 1540});
CREATE (a7994:Aluno {nome: "Sheffie Skidmore", ciclo: 3, formado: true, id_aluno: 7994});
CREATE (a6884:Aluno {nome: "Winni Durrant", ciclo: 3, formado: true, id_aluno: 6884});
CREATE (a1209:Aluno {nome: "Jess Christophersen", ciclo: 1, formado: true, id_aluno: 1209});
CREATE (a4272:Aluno {nome: "Engracia Routh", ciclo: 3, formado: false, id_aluno: 4272});
CREATE (a5699:Aluno {nome: "Noelyn Martusov", ciclo: 1, formado: true, id_aluno: 5699});
CREATE (a2997:Aluno {nome: "Koressa Budgey", ciclo: 4, formado: true, id_aluno: 2997});
CREATE (a4197:Aluno {nome: "Lana Brook", ciclo: 4, formado: false, id_aluno: 4197});
CREATE (a9918:Aluno {nome: "Allianora Venny", ciclo: 3, formado: true, id_aluno: 9918});
CREATE (a1995:Aluno {nome: "Monique Lody", ciclo: 4, formado: false, id_aluno: 1995});
CREATE (a2572:Aluno {nome: "Reggie Akester", ciclo: 1, formado: false, id_aluno: 2572});
CREATE (a1454:Aluno {nome: "Ardelle Arlet", ciclo: 2, formado: true, id_aluno: 1454});
CREATE (a2918:Aluno {nome: "Gunter McWhin", ciclo: 2, formado: false, id_aluno: 2918});
CREATE (a5244:Aluno {nome: "Bill Beatey", ciclo: 1, formado: false, id_aluno: 5244});
CREATE (a4625:Aluno {nome: "Karena Cocksedge", ciclo: 4, formado: true, id_aluno: 4625});
CREATE (a4974:Aluno {nome: "Ernaline Daugherty", ciclo: 3, formado: true, id_aluno: 4974});
CREATE (a8387:Aluno {nome: "Nichole Whorlton", ciclo: 2, formado: false, id_aluno: 8387});
CREATE (a8533:Aluno {nome: "Justino Flowerdew", ciclo: 1, formado: true, id_aluno: 8533});
CREATE (a4382:Aluno {nome: "Rosalyn Stuckley", ciclo: 1, formado: true, id_aluno: 4382});
CREATE (a6630:Aluno {nome: "Kim Rochford", ciclo: 3, formado: true, id_aluno: 6630});
CREATE (a1439:Aluno {nome: "Haskel Tonsley", ciclo: 1, formado: true, id_aluno: 1439});
CREATE (a8985:Aluno {nome: "Elsy Vankov", ciclo: 3, formado: true, id_aluno: 8985});
CREATE (a4451:Aluno {nome: "Meryl Rushford", ciclo: 2, formado: false, id_aluno: 4451});
CREATE (a1280:Aluno {nome: "Sophi Britto", ciclo: 3, formado: false, id_aluno: 1280});
CREATE (a1408:Aluno {nome: "Tommy Whylie", ciclo: 4, formado: false, id_aluno: 1408});
CREATE (a3964:Aluno {nome: "Estell Carver", ciclo: 1, formado: true, id_aluno: 3964});
CREATE (a2172:Aluno {nome: "Torrence Brumpton", ciclo: 3, formado: true, id_aluno: 2172});
CREATE (a2880:Aluno {nome: "Trever Olufsen", ciclo: 2, formado: false, id_aluno: 2880});
CREATE (a7009:Aluno {nome: "Alphard Huegett", ciclo: 1, formado: true, id_aluno: 7009});
CREATE (a1611:Aluno {nome: "Cesaro Garmston", ciclo: 4, formado: true, id_aluno: 1611});
CREATE (a9988:Aluno {nome: "Jerome Benford", ciclo: 2, formado: true, id_aluno: 9988});
CREATE (a1428:Aluno {nome: "Herb Loads", ciclo: 2, formado: false, id_aluno: 1428});
CREATE (a2401:Aluno {nome: "Teodorico Vanderson", ciclo: 1, formado: true, id_aluno: 2401});
CREATE (a6423:Aluno {nome: "Bobbi Alltimes", ciclo: 3, formado: true, id_aluno: 6423});
CREATE (a4252:Aluno {nome: "Tony Jenkin", ciclo: 3, formado: true, id_aluno: 4252});
CREATE (a1568:Aluno {nome: "Shaine Beste", ciclo: 1, formado: false, id_aluno: 1568});
CREATE (a8557:Aluno {nome: "Rhona Jurkowski", ciclo: 3, formado: true, id_aluno: 8557});
CREATE (a9590:Aluno {nome: "Jessa Sandever", ciclo: 4, formado: true, id_aluno: 9590});
CREATE (a2405:Aluno {nome: "Lora Stanney", ciclo: 1, formado: true, id_aluno: 2405});
CREATE (a9189:Aluno {nome: "Quinlan Mitchely", ciclo: 1, formado: false, id_aluno: 9189});
CREATE (a6911:Aluno {nome: "Marlin Horney", ciclo: 3, formado: false, id_aluno: 6911});
CREATE (a8106:Aluno {nome: "Pauly Keggins", ciclo: 4, formado: true, id_aluno: 8106});
CREATE (a1577:Aluno {nome: "Liesa Butfield", ciclo: 3, formado: true, id_aluno: 1577});
CREATE (a5698:Aluno {nome: "Salvatore Pedrielli", ciclo: 4, formado: true, id_aluno: 5698});
CREATE (a3756:Aluno {nome: "Barbee Walkington", ciclo: 3, formado: false, id_aluno: 3756});
CREATE (a2357:Aluno {nome: "Ettie Jannex", ciclo: 2, formado: true, id_aluno: 2357});
