CREATE (DI101:Disciplina {nome: 'CORES E PERCEPÇÃO VISUAL', semestre: 1, codigo: 'DI101'});
CREATE (DI102:Disciplina {nome: 'COMPOSIÇÃO E FORMA', semestre: 1, codigo: 'DI102'});
CREATE (DI103:Disciplina {nome: 'LIBRAS', semestre: 1, codigo: 'DI103'});
CREATE (DI104:Disciplina {nome: 'SOCIEDADE, IDENTIDADES E TERRITÓRIOS', semestre: 1, codigo: 'DI104'});
CREATE (DI105:Disciplina {nome: 'EXPRESSÃO GRÁFICA', semestre: 1, codigo: 'DI105'});
CREATE (DI201:Disciplina {nome: 'METODOLOGIA DE PROJETO EM DESIGN', semestre: 2, codigo: 'DI201'});
CREATE (DI202:Disciplina {nome: 'HISTÓRIA DAS ARTES', semestre: 2, codigo: 'DI202'});
CREATE (DI203:Disciplina {nome: 'PROJETO DE INTERIORES: RESIDENCIAL', semestre: 2, codigo: 'DI203'});
CREATE (DI204:Disciplina {nome: 'ITINERÁRIO EXTENSIONISTA I', semestre: 2, codigo: 'DI204'});
CREATE (DI205:Disciplina {nome: 'DESENHO TÉCNICO E INFORMÁTICA APLICADA AO DESIGN DE INTERIORES', semestre: 2, codigo: 'DI205'});
CREATE (DI206:Disciplina {nome: 'ERGONOMIA', semestre: 2, codigo: 'DI206'});
CREATE (DI207:Disciplina {nome: 'CENOGRAFIA', semestre: 2, codigo: 'DI207'});
CREATE (DI301:Disciplina {nome: 'TEORIA E HISTÓRIA DA ARTE E DO DESIGN', semestre: 3, codigo: 'DI301'});
CREATE (DI302:Disciplina {nome: 'PROJETO DE ARQUITETURA: DIMENSÕES E PROPORÇÕES', semestre: 3, codigo: 'DI302'});
CREATE (DI303:Disciplina {nome: 'MATERIAIS E ACABAMENTOS PARA DESIGN DE INTERIORES', semestre: 3, codigo: 'DI303'});
CREATE (DI304:Disciplina {nome: 'CONFORTO AMBIENTAL', semestre: 3, codigo: 'DI304'});
CREATE (DI305:Disciplina {nome: 'INSTALAÇÕES E EQUIPAMENTOS ELÉTRICOS E HIDRÁULICOS', semestre: 3, codigo: 'DI305'});
CREATE (DI306:Disciplina {nome: 'PROJETO DE INTERIORES: COMERCIAL', semestre: 3, codigo: 'DI306'});
CREATE (DI307:Disciplina {nome: 'ITINERÁRIO EXTENSIONISTA II', semestre: 3, codigo: 'DI307'});
CREATE (DI401:Disciplina {nome: 'ITINERÁRIO EXTENSIONISTA III', semestre: 4, codigo: 'DI401'});
CREATE (DI402:Disciplina {nome: 'PSICOLOGIA E COMPORTAMENTO DO CONSUMIDOR', semestre: 4, codigo: 'DI402'});
CREATE (DI403:Disciplina {nome: 'PROJETO DE INTERIORES: INSTITUCIONAL', semestre: 4, codigo: 'DI403'});
CREATE (DI404:Disciplina {nome: 'PAISAGISMO', semestre: 4, codigo: 'DI404'});
CREATE (DI405:Disciplina {nome: 'ESTILO E HISTÓRIA DO MOBILIÁRIO', semestre: 4, codigo: 'DI405'});
CREATE (DI406:Disciplina {nome: 'EMPREENDEDORISMO E INOVAÇÃO', semestre: 4, codigo: 'DI406'});
