CREATE (a8490:Aluno {nome: "Jana Smythin", ciclo: 1, formado: true});
CREATE (a7960:Aluno {nome: "Olav Oxe", ciclo: 3, formado: true});
CREATE (a3959:Aluno {nome: "Bobinette Tuffell", ciclo: 3, formado: false});
CREATE (a1530:Aluno {nome: "Iorgos McClancy", ciclo: 4, formado: true});
CREATE (a1540:Aluno {nome: "Deck Holme", ciclo: 3, formado: false});
CREATE (a7994:Aluno {nome: "Sheffie Skidmore", ciclo: 3, formado: true});
CREATE (a6884:Aluno {nome: "Winni Durrant", ciclo: 3, formado: true});
CREATE (a1209:Aluno {nome: "Jess Christophersen", ciclo: 1, formado: true});
CREATE (a4272:Aluno {nome: "Engracia Routh", ciclo: 3, formado: false});
CREATE (a5699:Aluno {nome: "Noelyn Martusov", ciclo: 1, formado: true});
CREATE (a2997:Aluno {nome: "Koressa Budgey", ciclo: 4, formado: true});
CREATE (a4197:Aluno {nome: "Lana Brook", ciclo: 4, formado: false});
CREATE (a9918:Aluno {nome: "Allianora Venny", ciclo: 3, formado: true});
CREATE (a1995:Aluno {nome: "Monique Lody", ciclo: 4, formado: false});
CREATE (a2572:Aluno {nome: "Reggie Akester", ciclo: 1, formado: false});
CREATE (a1454:Aluno {nome: "Ardelle Arlet", ciclo: 2, formado: true});
CREATE (a2918:Aluno {nome: "Gunter McWhin", ciclo: 2, formado: false});
CREATE (a5244:Aluno {nome: "Bill Beatey", ciclo: 1, formado: false});
CREATE (a4625:Aluno {nome: "Karena Cocksedge", ciclo: 4, formado: true});
CREATE (a4974:Aluno {nome: "Ernaline Daugherty", ciclo: 3, formado: true});
CREATE (a8387:Aluno {nome: "Nichole Whorlton", ciclo: 2, formado: false});
CREATE (a8533:Aluno {nome: "Justino Flowerdew", ciclo: 1, formado: true});
CREATE (a4382:Aluno {nome: "Rosalyn Stuckley", ciclo: 1, formado: true});
CREATE (a6630:Aluno {nome: "Kim Rochford", ciclo: 3, formado: true});
CREATE (a1439:Aluno {nome: "Haskel Tonsley", ciclo: 1, formado: true});
CREATE (a8985:Aluno {nome: "Elsy Vankov", ciclo: 3, formado: true});
CREATE (a4451:Aluno {nome: "Meryl Rushford", ciclo: 2, formado: false});
CREATE (a1280:Aluno {nome: "Sophi Britto", ciclo: 3, formado: false});
CREATE (a1408:Aluno {nome: "Tommy Whylie", ciclo: 4, formado: false});
CREATE (a3964:Aluno {nome: "Estell Carver", ciclo: 1, formado: true});
CREATE (a2172:Aluno {nome: "Torrence Brumpton", ciclo: 3, formado: true});
CREATE (a2880:Aluno {nome: "Trever Olufsen", ciclo: 2, formado: false});
CREATE (a7009:Aluno {nome: "Alphard Huegett", ciclo: 1, formado: true});
CREATE (a1611:Aluno {nome: "Cesaro Garmston", ciclo: 4, formado: true});
CREATE (a9988:Aluno {nome: "Jerome Benford", ciclo: 2, formado: true});
CREATE (a1428:Aluno {nome: "Herb Loads", ciclo: 2, formado: false});
CREATE (a2401:Aluno {nome: "Teodorico Vanderson", ciclo: 1, formado: true});
CREATE (a6423:Aluno {nome: "Bobbi Alltimes", ciclo: 3, formado: true});
CREATE (a4252:Aluno {nome: "Tony Jenkin", ciclo: 3, formado: true});
CREATE (a1568:Aluno {nome: "Shaine Beste", ciclo: 1, formado: false});
CREATE (a8557:Aluno {nome: "Rhona Jurkowski", ciclo: 3, formado: true});
CREATE (a9590:Aluno {nome: "Jessa Sandever", ciclo: 4, formado: true});
CREATE (a2405:Aluno {nome: "Lora Stanney", ciclo: 1, formado: true});
CREATE (a9189:Aluno {nome: "Quinlan Mitchely", ciclo: 1, formado: false});
CREATE (a6911:Aluno {nome: "Marlin Horney", ciclo: 3, formado: false});
CREATE (a8106:Aluno {nome: "Pauly Keggins", ciclo: 4, formado: true});
CREATE (a1577:Aluno {nome: "Liesa Butfield", ciclo: 3, formado: true});
CREATE (a5698:Aluno {nome: "Salvatore Pedrielli", ciclo: 4, formado: true});
CREATE (a3756:Aluno {nome: "Barbee Walkington", ciclo: 3, formado: false});
CREATE (a2357:Aluno {nome: "Ettie Jannex", ciclo: 2, formado: true});
