CREATE (MR101:Disciplina {nome: 'Teoria e Fundamentos de Gestão', semestre: 1, codigo: 'MR101'});
CREATE (MR102:Disciplina {nome: 'Tecnologia da Informação', semestre: 1, codigo: 'MR102'});
CREATE (MR103:Disciplina {nome: 'Pensamento Critico e Comunicação', semestre: 1, codigo: 'MR103'});
CREATE (MR104:Disciplina {nome: 'Introdução à Contabilidade', semestre: 1, codigo: 'MR104'});
CREATE (MR105:Disciplina {nome: 'Matemática Aplicada', semestre: 1, codigo: 'MR105'});
CREATE (MR106:Disciplina {nome: 'Meio Ambiente e Sustentabilidade', semestre: 1, codigo: 'MR106'});
CREATE (MR107:Disciplina {nome: 'Projeto Multidisciplinar – Introdução à Gestão', semestre: 1, codigo: 'MR107'});
CREATE (MR108:Disciplina {nome: 'Marketing', semestre: 1, codigo: 'MR108'});
CREATE (MR109:Disciplina {nome: 'Comportamento do Consumidor', semestre: 1, codigo: 'MR109'});
CREATE (MR110:Disciplina {nome: 'Ambiente Legal de Negócios', semestre: 1, codigo: 'MR110'});
CREATE (MR111:Disciplina {nome: 'Planejamento de Marketing', semestre: 1, codigo: 'MR111'});
CREATE (MR112:Disciplina {nome: 'Economia de Empresas', semestre: 1, codigo: 'MR112'});
CREATE (MR113:Disciplina {nome: 'Gestão de Projetos', semestre: 1, codigo: 'MR113'});
CREATE (MR114:Disciplina {nome: 'Projeto Multidisciplinar – Marketing', semestre: 1, codigo: 'MR114'});
CREATE (MR201:Disciplina {nome: 'Marketing Digital', semestre: 2, codigo: 'MR201'});
CREATE (MR202:Disciplina {nome: 'Fundamentos de E-commerce e E-business', semestre: 2, codigo: 'MR202'});
CREATE (MR203:Disciplina {nome: 'Ética, Cidadania e Responsabilidade Social', semestre: 2, codigo: 'MR203'});
CREATE (MR204:Disciplina {nome: 'Comunicação em Redes Sociais', semestre: 2, codigo: 'MR204'});
CREATE (MR205:Disciplina {nome: 'Plataforma de E-commerce', semestre: 2, codigo: 'MR205'});
CREATE (MR206:Disciplina {nome: 'História e Cultura Afro-brasileira e Indígena', semestre: 2, codigo: 'MR206'});
CREATE (MR207:Disciplina {nome: 'Projeto Multidisciplinar – Comércio Eletrônico e Mídias Digitais', semestre: 2, codigo: 'MR207'});
CREATE (MR301:Disciplina {nome: 'Branding', semestre: 3, codigo: 'MR301'});
CREATE (MR302:Disciplina {nome: 'Publicidade, Propaganda e Design', semestre: 3, codigo: 'MR302'});
CREATE (MR303:Disciplina {nome: 'Probabilidade e Estatística', semestre: 3, codigo: 'MR303'});
CREATE (MR304:Disciplina {nome: 'Estratégias de Marketing', semestre: 3, codigo: 'MR304'});
CREATE (MR305:Disciplina {nome: 'Planejamento Estratégico de Vendas', semestre: 3, codigo: 'MR305'});
CREATE (MR306:Disciplina {nome: 'Empreendedorismo', semestre: 3, codigo: 'MR306'});
CREATE (MR307:Disciplina {nome: 'Projeto Multidisciplinar Final e Trabalho de Conclusão de Curso', semestre: 3, codigo: 'MR307'});
