CREATE (AV101:Disciplina {nome: 'LIBRAS', semestre: 1});
CREATE (AV102:Disciplina {nome: 'MATEMATICA', semestre: 1});
CREATE (AV103:Disciplina {nome: 'PORTUGUES', semestre: 1});
CREATE (AV104:Disciplina {nome: 'HISTORIA', semestre: 1});
CREATE (AV105:Disciplina {nome: 'GEOGRAFIA', semestre: 1});
CREATE (AV106:Disciplina {nome: 'BIOLOGIA', semestre: 1});
CREATE (AV107:Disciplina {nome: 'FISICA', semestre: 1});
CREATE (AV108:Disciplina {nome: 'QUIMICA', semestre: 1});
CREATE (AV109:Disciplina {nome: 'EDUCACAO FISICA', semestre: 1});
CREATE (AV110:Disciplina {nome: 'ARTES', semestre: 1});
CREATE (AV111:Disciplina {nome: 'INFORMATICA', semestre: 1});
CREATE (AV112:Disciplina {nome: 'FILOSOFIA', semestre: 1});
CREATE (AV113:Disciplina {nome: 'SOCIOLOGIA', semestre: 1});
CREATE (AV114:Disciplina {nome: 'ETICA', semestre: 1});
CREATE (AV115:Disciplina {nome: 'EDUCACAO RELIGIOSA', semestre: 1});
CREATE (AV116:Disciplina {nome: 'ENSINO DA LINGUA INGLESA', semestre: 1});
CREATE (AV117:Disciplina {nome: 'ENSINO DA LINGUA ESPANHOLA', semestre: 1});
CREATE (AV118:Disciplina {nome: 'EDUCACAO ESPECIAL', semestre: 1});
CREATE (AV119:Disciplina {nome: 'ENSINO DE ARTES', semestre: 1});
CREATE (AV120:Disciplina {nome: 'ENSINO DE MATEMATICA', semestre: 1});
CREATE (AV121:Disciplina {nome: 'ENSINO DE HISTORIA', semestre: 1});
CREATE (AV122:Disciplina {nome: 'ENSINO DE GEOGRAFIA', semestre: 1});
CREATE (AV123:Disciplina {nome: 'ENSINO DE BIOLOGIA', semestre: 1});
CREATE (AV124:Disciplina {nome: 'ENSINO DE FISICA', semestre: 1});
CREATE (AV125:Disciplina {nome: 'ENSINO DE QUIMICA', semestre: 1});
CREATE (AV126:Disciplina {nome: 'ENSINO DE EDUCACAO FISICA', semestre: 1});
CREATE (AV127:Disciplina {nome: 'ENSINO DE FILOSOFIA', semestre: 1});
CREATE (AV128:Disciplina {nome: 'ENSINO DE SOCIOLOGIA', semestre: 1});
CREATE (AV129:Disciplina {nome: 'ENSINO DE ETICA', semestre: 1});
CREATE (AV130:Disciplina {nome: 'ENSINO DE EDUCACAO RELIGIOSA', semestre: 1});
CREATE (AV131:Disciplina {nome: 'ENSINO DE INFORMATICA', semestre: 1});
CREATE (AV132:Disciplina {nome: 'ENSINO DE ENSINO DA LINGUA INGLESA', semestre: 1});
CREATE (AV133:Disciplina {nome: 'ENSINO DE ENSINO DA LINGUA ESPANHOLA', semestre: 1});
CREATE (AV134:Disciplina {nome: 'ENSINO DE EDUCACAO ESPECIAL', semestre: 1});
CREATE (AV135:Disciplina {nome: 'ENSINO DE ENSINO DE ARTES', semestre: 1});
