CREATE (p7358:Professor {nome: 'Glennis Cosens', id_professor: 7358});
CREATE (p3023:Professor {nome: 'Quinn Labitt', id_professor: 3023});
CREATE (p4568:Professor {nome: 'Wrennie Sealy', id_professor: 4568});
CREATE (p1673:Professor {nome: 'Guillermo Le Galle', id_professor: 1673});
CREATE (p3677:Professor {nome: 'Lucia Eaglesham', id_professor: 3677});
CREATE (p1793:Professor {nome: 'Billy Macconaghy', id_professor: 1793});
CREATE (p9711:Professor {nome: 'Bellina McGarahan', id_professor: 9711});
CREATE (p3477:Professor {nome: 'Dee Wallach', id_professor: 3477});
CREATE (p4481:Professor {nome: 'Jannelle Loines', id_professor: 4481});
CREATE (p5275:Professor {nome: 'Bar Britner', id_professor: 5275});
CREATE (p9852:Professor {nome: 'Pedro Souza', id_professor: 9852});
