CREATE (PG101:Disciplina {nome: 'Gestão de Pessoas – Relações Humanas', semestre: 1, codigo: 'PG101'});
CREATE (PG102:Disciplina {nome: 'Gestão Mercadológica', semestre: 1, codigo: 'PG102'});
CREATE (PG103:Disciplina {nome: 'Fundamentos de Gestão Empresarial', semestre: 1, codigo: 'PG103'});
CREATE (PG104:Disciplina {nome: 'Projeto Integrador', semestre: 1, codigo: 'PG104'});
CREATE (PG105:Disciplina {nome: 'Direito', semestre: 1, codigo: 'PG105'});
CREATE (PG106:Disciplina {nome: 'Projetos de Pesquisa e Metodologia', semestre: 1, codigo: 'PG106'});
CREATE (PG107:Disciplina {nome: 'Fundamentos de Finanças', semestre: 1, codigo: 'PG107'});
CREATE (PG108:Disciplina {nome: 'Gestão de Projetos', semestre: 1, codigo: 'PG108'});
CREATE (PG109:Disciplina {nome: 'Meio Ambiente e Sociedade – Relações Afro Descendentes', semestre: 1, codigo: 'PG109'});
CREATE (PG110:Disciplina {nome: 'Fundamentos de Planejamento Estratégico nas organizações', semestre: 1, codigo: 'PG110'});
CREATE (PG111:Disciplina {nome: 'Ética e Cidadania', semestre: 1, codigo: 'PG111'});
CREATE (PG112:Disciplina {nome: 'Gestão da Qualidade', semestre: 1, codigo: 'PG112'});
CREATE (PG113:Disciplina {nome: 'Fundamentos de Estrutura Organizacional', semestre: 1, codigo: 'PG113'});
CREATE (PG114:Disciplina {nome: 'Empreendedorismo e Inovação', semestre: 1, codigo: 'PG114'});
CREATE (PG201:Disciplina {nome: 'Empresas Sistêmicas', semestre: 2, codigo: 'PG201'});
CREATE (PG202:Disciplina {nome: 'Formação de Preços', semestre: 2, codigo: 'PG202'});
CREATE (PG203:Disciplina {nome: 'Processos e Unidades Estratégicas de Negócios', semestre: 2, codigo: 'PG203'});
CREATE (PG204:Disciplina {nome: 'Fundamentos Contábeis e Tributários', semestre: 2, codigo: 'PG204'});
CREATE (PG205:Disciplina {nome: 'Logística Empresarial', semestre: 2, codigo: 'PG205'});
CREATE (PG206:Disciplina {nome: 'Operações de manufatura e serviços', semestre: 2, codigo: 'PG206'});
CREATE (PG207:Disciplina {nome: 'Gestão de custos nos processos', semestre: 2, codigo: 'PG207'});
CREATE (PG208:Disciplina {nome: 'Mapeamento Informatizado de processos', semestre: 2, codigo: 'PG208'});
CREATE (PG209:Disciplina {nome: 'Consultoria e Negócios', semestre: 2, codigo: 'PG209'});
CREATE (PG210:Disciplina {nome: 'Políticas de Crédito e Empréstimos', semestre: 2, codigo: 'PG210'});
CREATE (PG211:Disciplina {nome: 'Tomadas de decisões gerenciais', semestre: 2, codigo: 'PG211'});
CREATE (PG212:Disciplina {nome: 'LIBRAS', semestre: 2, codigo: 'PG212'});
